{
  "name": "frontend-torn-helper",
  "version": "1.0.0",
  "description": "frontend for traffic analyze",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuzzC137/frontend-torn-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuzzC137/frontend-torn-helper/issues"
  },
  "homepage": "https://github.com/BuzzC137/frontend-torn-helper#readme",
  "dependencies": {
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
